* {

    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    align-items: center;
    font-size: 13px;
    height: 70px;
    width: 100%;
    box-shadow: 0 5px 30px rgba(1 1 1 / 20%);
}

.Logo {
    height: 1px;
    margin-top: -48px;
    margin-right: 177px;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    max-width: 80%;
    height: 40px;
    line-height: 20px;
    margin: 61px;
    font-size: 1.3em;
}

.navigation a:hover {
    color: #ffd031
}

.data-img {
    text-align: center;
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    background: url(images/1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* 
.btn1 a {
    padding: 500px;
    padding-bottom: 80em;
} */

.data-phones {
    padding: 70px;
    background-color: white
}

.title {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #747474;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 47em;
    height: 32em;
    box-shadow: 0 5px 10px rgba(1 1 1 / 20%);
    border-radius: 7px;
    margin: 15px;
    transition: 0.3s ease;
    min-height: 14em;
}

.card:hover {
    transform: scale(200px);
    box-shadow: 0 8px 15px rgba(1 1 1 / 35%);
    border-radius: 3px;
}

.new-mark {
    color: white;
    background-color: #8dd903;
    font-size: 20px;
    padding-left: 25px;
    text-align: left;
    width: 10%;
    flex-direction: column;
}

.new-mark-wit {
    color: #fff;
}

.photo {
    text-align: left;
    padding-top: 1em;
    margin-left: 20px;
    width: 48%;
}

.discreption {
    text-align: right;
    float: right;
    text-align: center;
    padding-right: 80px;
    padding-top: 20px;
    font-size: 50px;
}

.discreption h2 {
    font-weight: 550;
    font-size: 30px;
    padding-bottom: 0.5px;
}

.discreption p {
    font-weight: 350;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: -25px;

}

.card2 {
    background-color: rgb(255, 255, 255);
    width: 22.5em;
    height: 25.1em;
    box-shadow: 0 5px 10px rgba(1 1 1 / 25%);
    border-radius: 7px;
    margin: 15px;
    margin-bottom: 70px;
    transition: 0.3s ease;
    min-height: 14em;
}

.card2:hover {
    transform: scale(200px);
    box-shadow: 0 8px 15px rgba(1 1 1 / 35%);
    border-radius: 3px;
}


.photo2 {
    text-align: center;
    padding-top: 2.2em;
    width: 65%;
    padding-left: 50px;
}

.discreption2 {
    text-align: center;
    text-align: center;
    padding-top: 35px;
}

.discreption2 h2 {
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 0.5px;
}

.discreption2 p {
    font-weight: 350;
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: -25px;

}

.photo3 {
    background: url(images/brand.jpg);
    padding: 20em;
    margin-top: -90px;
    background-repeat: no-repeat;
    background-size: 125%;
    background-position: center;
    margin-bottom: 70px;
}

.text {
    color: #fff;
    text-align: center;
    letter-spacing: 6px;
    font-weight: 400;
    font-size: 2.8em;
    text-transform: uppercase;
}

.text2 {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: 1px solid#fff;
    padding: 0.5em 2.2em;
    margin-left: 34.5em;
    transition: 0.2s;
    font-weight: 600;
}

.text2:hover {
    color: black;
    background-color: #fff;
}

.About {
    display: flex;
    flex-direction: row;
    direction: rtl;
    justify-content: space-between;
    padding: 0px 177px 50px 177px;
    margin-top: -40px;
}


.big-tit {
    font-size: 16px;
    font-weight: 650;
}

.sml-tit {
    font-size: 15px;
    font-weight: 350;
    padding: -150px;
}

.icons {
    color: black;
    margin: 5px;
}


.line {
    margin: -30px 177px 40px 177px;
}


footer {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}

footer .big-tit {
    font-size: 17px;
}

footer .sml-tit {
    font-size: 17px;
    line-height: 20px;
}



@media (max-width: 1918px) {

    body {
        font-family: 'Cairo', sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    header {
        background-color: rgb(255, 255, 255);
        position: fixed;
        display: flex;
        justify-content: space-between;
        z-index: 999;
        align-items: center;
        font-size: 13px;
        height: 70px;
        width: 100%;
        box-shadow: 0 5px 30px rgba(1 1 1 / 20%);
    }

    .Logo {
        height: 1px;
        margin-top: -48px;
        margin-right: 145px;
    }

    .navigation a {
        color: black;
        text-decoration: none;
        font-weight: 400;
        max-width: 80%;
        height: 40px;
        line-height: 20px;
        margin: 50px;
        font-size: 1.1em;
    }

    .navigation a:hover {
        color: #ffd031
    }

    .data-img {
        text-align: center;
        width: 100%;
        min-height: 90vh;
        display: flex;
        align-items: center;
        background: url(images/1.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    /* 
    .btn1 a {
        padding: 500px;
        padding-bottom: 80em;
    } */

    .data-phones {
        padding: 70px;
        background-color: white
    }

    .title {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        color: #747474;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        background-color: rgb(255, 255, 255);
        width: 37em;
        height: 25em;
        box-shadow: 0 5px 10px rgba(1 1 1 / 20%);
        border-radius: 7px;
        margin: 15px;
        transition: 0.3s ease;
        min-height: 14em;
    }

    .card:hover {
        transform: scale(200px);
        box-shadow: 0 8px 15px rgba(1 1 1 / 35%);
        border-radius: 3px;
    }

    .new-mark {
        color: white;
        background-color: #8dd903;
        font-size: 15px;
        padding-left: 10px;
        text-align: left;
        width: 10%;
        flex-direction: column;
    }

    .new-mark-wit {
        color: #fff;
    }

    .photo {
        text-align: left;
        padding-top: 1em;
        margin-left: 20px;
        width: 48%;
    }

    .discreption {
        text-align: right;
        float: right;
        text-align: center;
        padding-right: 40px;
        padding-top: 20px;
    }

    .discreption h2 {
        font-weight: 550;
        font-size: 30px;
        padding-bottom: 0.5px;
    }

    .discreption p {
        font-weight: 350;
        font-size: 20px;
        letter-spacing: 1px;
        margin-top: -25px;

    }

    .card2 {
        background-color: rgb(255, 255, 255);
        width: 17.5em;
        height: 24em;
        box-shadow: 0 5px 10px rgba(1 1 1 / 20%);
        border-radius: 7px;
        margin: 15px;
        transition: 0.3s ease;
        min-height: 14em;
    }

    .card2:hover {
        transform: scale(200px);
        box-shadow: 0 8px 15px rgba(1 1 1 / 35%);
        border-radius: 3px;
    }


    .photo2 {
        text-align: center;
        padding-top: 2.2em;
        width: 65%;
        padding-left: 50px;
    }

    .discreption2 {
        text-align: center;
        text-align: center;
        padding-top: 35px;
    }

    .discreption2 h2 {
        font-weight: 400;
        font-size: 20px;
        padding-bottom: 0.5px;
    }

    .discreption2 p {
        font-weight: 350;
        font-size: 17px;
        letter-spacing: 1px;
        margin-top: -25px;

    }

    .photo3 {
        background: url(images/brand.jpg);
        padding: 20em;
        margin-top: -90px;
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: center;
    }

    .text {
        color: #fff;
        text-align: center;
        letter-spacing: 6px;
        font-weight: 400;
        font-size: 2.3em;
        text-transform: uppercase;
    }

    .text2 {
        color: #fff;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        border: 1px solid#fff;
        padding: 0.5em 2.2em;
        margin-left: 23.1em;
        transition: 0.2s;
        font-weight: 600;
    }

    .text2:hover {
        color: black;
        background-color: #fff;
    }

    .About {
        display: flex;
        flex-direction: row;
        direction: rtl;
        justify-content: space-between;
        padding: 0px 140px 50px 140px;
        margin-top: -40px;
    }


    .big-tit {
        font-size: 13px;
        font-weight: 650;
    }

    .sml-tit {
        font-size: 13px;
        font-weight: 350;
        padding: -150px;
    }

    .icons {
        color: black;
        margin: 5px;
    }


    .line {
        margin: -30px 140px 40px 140px;
    }


    footer {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }

    footer .big-tit {
        font-size: 17px;
    }

    footer .sml-tit {
        font-size: 17px;
        line-height: 20px;
    }


}


@media (max-width: 1000px) {

    .data-img {
        text-align: center;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url(images/1----.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        padding: 20px 5px;
    }

    .navigation a {
        color: black;
        text-decoration: none;
        font-weight: 400;
        max-width: 80%;
        height: 40px;
        line-height: 20px;
        margin-left: 30px;
    }

    .Logo {
        height: 1px;
        margin-top: -48px;
        margin-right: 120px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        width: 40em;
        height: 28em;
        box-shadow: 0 5px 10px rgba(1 1 1 / 20%);
        border-radius: 7px;
        margin: 15px;
        transition: 0.3s ease;
        min-height: 14em;
    }

    .new-mark {
        color: white;
        background-color: #8dd903;
        font-size: 20px;
        padding-left: 25px;
        text-align: left;
        width: 10%;
        flex-direction: column;
    }


    .card2 {
        background-color: rgb(255, 255, 255);
        width: 19em;
        height: 28em;
        box-shadow: 0 5px 10px rgba(1 1 1 / 20%);
        border-radius: 7px;
        margin: 15px;
        transition: 0.3s ease;
        min-height: 14em;
    }

    .photo2 {
        text-align: center;
        padding-top: 4.5em;
        width: 65%;
        padding-left: 52px;
    }

    .photo3 {
        background: url(images/brand--.jpg);
        padding: 20em;
        margin-top: -150px;
        background-repeat: no-repeat;
        background-size: 250%;
        background-position: center;
        margin-bottom: 70px;
    }

    .text {
        color: #fff;
        text-align: center;
        letter-spacing: 6px;
        font-weight: 400;
        font-size: 2.5em;
        margin-left: 25px;
        text-transform: uppercase;
    }

    .text2 {
        color: #fff;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        border: 1px solid#fff;
        padding: 1.4em 3em;
        margin-left: 5.3em;
        margin-bottom: 25em;
        transition: 0.2s;
        font-size: 17px;
        font-weight: 300;
    }

    .About {
        margin-top: -180px;
        padding: 0px 120px 50px 120px;
    }

    .line {
        margin: 0px 120px 50px 120px;
    }

    footer {
        margin-bottom: 5.5em;
    }
}